<nav class="navbar navbar-expand-lg navbar-dark fixed-top scrolling-navbar"> 
    <div class="container">

    	<a href="#" class="navbar-brand">
    		<img src="img/logo.png" width="40" height="40" alt="logo">
    	</a>

    	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav" aria-controls="basicExampleNav" aria-expanded="false" aria-label="Toggle Navigation"> 
    		<span class="navbar-toggler-icon"></span> 
    	</button>

    	<div class="collapse navbar-collapse" id="basicExampleNav"> 
    		<ul class="navbar-nav mr-auto smooth-scroll"> 
    			<li class="nav-item"> 
    				<a href="index.shtml" class="nav-link waves-effect waves-light">Главная</a> 
    			</li>
    			<li class="nav-item">
    				<a href="#bottom" class="nav-link waves-effect waves-light justify-content-center text-center">
    				    <i class="fas fa-video fa-3x grey-text"></i>
    				    <div class="example cont tcwhite my-2">
    				        <p class="text-nowrap fw300 mb-0">СИСТЕМЫ</p>
    				        <p class="text-nowrap fw300"  >ВИДЕОНАБЛЮДЕНИЯ</p>
    				    </div>
    				</a>
    			</li>
    			<li class="nav-item">
    				<a href="#bottom" class="nav-link waves-effect waves-light justify-content-center text-center">
    				    <i class="fas fa-shield-alt fa-3x grey-text"></i>
    				    <div class="example cont tcwhite my-2">
    				        <p class="text-nowrap fw300 mb-0">СИСТЕМЫ</p>
    				        <p class="text-nowrap fw300"     >КОНТРОЛЯ</p>
    				    </div>
    				</a>
    			</li>
    			<li class="nav-item">
    				<a href="#bottom" class="nav-link waves-effect waves-light justify-content-center text-center">
    				    <i class="fas fa-bell fa-3x grey-text"></i>
    				    <div class="example cont tcwhite my-2">
    				        <p class="text-nowrap fw300 mb-0">ОХРАННАЯ</p>
    				        <p class="text-nowrap fw300"   >СИГНАЛИЗАЦИЯ</p>
    				    </div>
    				</a>
    			</li>
    			<li class="nav-item">
    				<a href="#bottom" class="nav-link waves-effect waves-light justify-content-center text-center">
    				    <i class="fas fa-fire fa-3x grey-text"></i>
    				    <div class="example cont tcwhite my-2">
    				        <p class="text-nowrap fw300 mb-0">ПОЖАРНАЯ</p>
    				        <p class="text-nowrap fw300"   >СИГНАЛИЗАЦИЯ</p>
    				    </div>
    				</a>
    			</li>
    			<li class="nav-item">
    				<a href="#bottom" class="nav-link waves-effect waves-light justify-content-center text-center">
    				    <i class="fas fa-wifi fa-3x grey-text"></i>
    				    <div class="example cont tcwhite my-2">
    				        <p class="text-nowrap fw300 mb-0">СИСТЕМЫ</p>
    				        <p class="text-nowrap fw300"      >СВЯЗИ</p>
    				    </div>
    				</a>
    			</li>
    			<li class="nav-item">
    				<a href="#bottom" class="nav-link waves-effect waves-light justify-content-center text-center">
    				    <i class="fas fa-home fa-3x grey-text"></i>
    				    <div class="example cont tcwhite my-2">
    				        <p class="text-nowrap fw300 mb-0">АВТОМАТИЗАЦИЯ ДЛЯ</p>
    				        <p class="text-nowrap fw300"      >ДОМА И ДАЧИ</p>
    				    </div>
    				</a>
    			</li>
    			<li class="nav-item d-none">
    				<a href="#intro" class="nav-link btnn waves-effect waves-light" data-clipboard-text="+78126018807">+78126018807</a>
    			</li>
    			<li class="nav-item d-none">
    				<a href="#intro" class="nav-link btnn waves-effect waves-light" data-clipboard-text="mail@evolutioncompany.ru">mail@evolutioncompany.ru</a>
    			</li>
    			
    		</ul>
    		<a class="btn btn-outline-success my-2 my-sm-0" style="color: white;" href="form.shtml"  role="button">ПОДАТЬ ЗАЯВКУ</a>
    	</div>
    	
    </div>
</nav> 