ЭВТАНАЗИЯ

особенность 
   современного мира
      состоит в том, 
что теперь 
   в обществе 
      признали нормой 
желание отрезать себе пенис
и желание покончить с собой.

когда я прочел о том, 
что такое где-то в Швеции или Канаде практикуют, 
я сразу полез на Госуслуги проверять, 
не появился ли и у нас среди возможностей такой функционал.

из минусов -
не только в Госуслугах, 
но и в местной поликлинике 
мне в подобном отказали.

я им: 
«меня заебал курс рубля, 
курс страны, 
курс партии» 
а они мне: 
«извините, таких услуг в нашей стране не бывает».

я долго писал в поддержку жалобы, 
я даже отправил письма Босманoву, Путину и Хинштейну,
но проблема так до сих пор не решена.

нравится возможность покончить с собой безболезненно? переезжайте за рубеж и делайте это там. 
а у нас есть только возможность терпеть и страдать.

короче, закончилось всё тем, что я отрезал себе хуй и умер от потери крови. 
в моей смерти прошу винить
лично ВВП 
и нашу систему.

🗓 2025.05.06