ПОСЛЕ ОЧЕНЬ ДУШНОГО СРАЧА

после очень душного срача
с пятью симпатичными феминистками
я вышел из «Кафе Чаща»,
уверовавший в свою гражданскую позицию.
правда, пройдя пару метров,
я угодил в отдел полиции —
именно в этот день мне пришлось стать атеистом.

нет, это было не в «Кафе Чаща».
это я выпил в баре «Оси»,
и где-то в восемь,
посравшись с симпатичными феминистками,
я шёл, никому не мешал,
перешёл дорогу майору полиции.
сатана меня не услышал.
бог — тоже.
и я стал атеистом.

нет, я ни с кем не посрался.
я знатно напился,
потом доёбывал Пашу:
«мол, иди кадри феминисток».
мы вышли из бара —
и где-то в кулуарах на Некрасова
посрались с парочкой маргиналов.
тут прибегают менты, всех вяжут —
обезьянник, штраф,
и вот я сижу на нарах.

нет, не было ментов.
не было кулуаров.
я выпил две баночки пива
и начал доёбывать Пашу.
играл какой-то постпанк,
и я говорю:
«чел, на
иди в зал —
видишь ту симпатичную азиатку?
ты же любил азиаток.
подойди, скажи, что нравится,
дай контакты».

Паша уже перепил.
или перепил уже не Паша.
но я подхожу к симпатичной феминистке,
стоявшей у бара —
всё моё естество резко приняло ислам.
дёргаюсь, заикаюсь, припоминаю Коран.

какой Коран? не было никакого Корана.
я хотел показать, как надо.
жаль, как надо
мне никто не показал.

заикаясь, шатаясь,
мы разговорились про специальную военную операцию,
потом — про права мужчин,
про права женщин
и женскую гендерную социализацию.

Паша свалил. подруга феминистки — тоже.
а мы — шот за шотом — про:
даму в беде,
даму в холодильнике,
даму с пятидневкой на заводе.

не помню о чём, но я знатно спорил.
что-то из разряда:
геноцида не было как такового,
патриархат — выдумка гоев,
Гитлер был прав,
будущий президент России — Геннадий Горин.

и тут мы сплетаемся в объятиях,
как в какой-то дешёвой драме.
или, если не в драме —
то как в каком-то дешёвом хентае.
мы сидим за столом, она трогает меня за колено,
пока обсуждаем задержку выплат
для жён и матерей погибших солдат.

выходим на Некрасова,
покупаем бухло на Некрасова,
ждём такси на Некрасова,
бычу на гопоту на Некрасова.

её съёмная комната,
коллекция чая,
её подруга — то спит, то буянит,
и мы тоже легли спать.

надеюсь, это всё не на одну ночь,
учитывая то,
что ты мне всё равно не дала.

на следующий день я по пьяни угодил в отдел полиции
и стал
атеистом.

🗓 2024.06.11