ДЕПО

Тенью плетусь между станций,
выползаю из арки,
заползаю обратно.
Шатаюсь,
то падаю, то поднимаюсь,
иду
на работу.

Между рабочих,
жёлтых жилетов и синих комбинезонов,
шпал, проволок и вагонов,
на тебя все гонят,
ты на всех гонишь,
ты сотрудник депо.

Это небо не любит смелых,
прогинает,
но лучше быть смелым.
Тех, кто оказался слабым,
кровожадное небо съедает.

Этот город не любит живых,
не любит мёртвых,
не любит тебя.
Ему нравится, когда открываются старые раны.

Ты ловишь ласточки и сапсаны.
Нет, ни проходной,
никто не повесился и не намотался на колесо.
Ты стал старше.

Ты веришь лишь в деньги,
религиозен от зарплаты до зарплаты,
ты веришь лишь в конец смены.

Смеёшься, плачешь,
кричишь, приклеиваешь,
отрываешь.

🗓 2024.10.02