ПЛАСТИНКА

никаких тревог и переживаний
горло больше не пережимают
пластинку в приемнике заживало
и далеко не любимую

выкину мусор, бред, привычки
перестану курить и стрелять спички
подстригусь, побреюсь, составлю нычки
перееду

может быть там где меня нету
может там где ещё не был
знал, тосковал, пил, не пил
ждут

звёзды сутулятся над оврагом
небо стучит по моим стигматам
дети кидают камни в собаку
я отправляюсь на юг

🗓 2024.12.25