ОБЫЧНЫЕ ЛЮДИ

Обычные люди - любят
неловко,
несмело,
трепетно.

Редко расходятся,
даже если совсем
нет причин
быть вместе.

Сходятся тоже - редко,
ведь трудно найти
причины
сходиться.

Некоторые бывают за границей
пару-тройку раз
за цикл
их жизненной спицы.

Им бы на празднике - спиться,
а в будни - быть трезвыми.

Съездить в столицу,
сфотографироваться в столице.
Показать знакомым
фотографию столицы.

Обычные люди не смотрят
телевизор, 
радио или z-Телеграм-каналы.
не любят ни Трампа, ни Обаму.
Политика их не занимает.

Пугает война,
но если война  
где-то далеко -
тогда в принципе, 
не пугает.

Обычные люди не верят
ни в Сатану,
ни в Санта-Клауса.
Плюют через плечо 
на всякий случай 
- тоже без энтузиазма.

Горячо и рьяно
предпочитают
не погружаться
ни в вероисповедание
ни в отсутствие 
вероисповедания 

Обычные люди
не трахаются со всеми подряд.
Смущаются от вопросов
про Камасутру.
Не шутят во время секса,
не слушают песни,
не отыгрывают
роли в постели.

Обычные люди -
самые настоящие звери.
(Если мы говорим
про домашних котов, собак или хомячков)

Но заводят себе подобных
редко.
Это не в моде.

Обычные люди
смеются над умными глупостями -
чтобы не выглядеть
как невежды.

Одна надежда
их посещает:
не перепутать,
где перестать смеяться.

Обычные люди обычно
занимаются обычными делами.
В необычное время
необычным могут чуть-чуть промышлять.

Обычным людям бывает страшно -
что кто-то
их заподозрит
в обратном.

Тогда их выпишут
из обычных,
и придётся общаться
только с поэтами, убийцами и политиканами.

Обычные люди создают
место на карте,
переезжают
и устраивают там обычную иерархию.

Обычно живут - год-два.
По субботам играют в слова,
по пятницам - в пьяницу,
а по четвергам - в карьеру.

Обычные люди зовут музыкантов -
и я приезжаю
среди выступающих
у них талантов.

Ночью, на острове
обычных людей,
мне снится сон
про то, как меня прибивают к кресту и я отправляюсь в унисон.

А потом, на груди,
они носят мои
изваяния.

И я бегу
с этого острова
после таких снов -
даже не выступив, в панике.

Обычные люди
слушают музыку громко в такси.
Обычные люди
поносят фильмы Мисимы.

Обычные люди
крутят казики
и влезают
в микрокредиты.

Обычные люди
не нужны.

Обычные люди
не нужны в этом произведении.

Как и любая тема -
в любом произведении
существует лишь затем,
чтобы автор раскрыл кусочек себя.

И неважно -
было оно про обычных людей,
про необычных людей 
или про то, как автор затягивает косяк.

Это я лично
выдумал у себя в голове
этих обычных людей.

Их маленькие версии у меня в голове 
Уже
приковывают наручниками друг друга
к батарее
и бьют.

Затем меняются —
и из раза в раз
повторяют
этот круг.

Всё это — хуйня.
И не может быть
никаких отличий.

Просто я напишу об этом поэму,
А обычные люди —
не напишут.

🗓 2025.07.10