ЗАТКНИСЬ

Я себе повторяю: 
«Заткнись! Не совершай ошибку!» Ты думал, ты умный, шибко? 
То, что ты пишешь, - это так оригинально? 
А твоя личная драма… о, эта личная драма! 


Как и твои проблемы, 
эти бесконечные когнитивные заблуждения, дилеммы, 
хитросплетения твоих взаимоотношений… 
ну и да, и их завершений.


Заткнись, когда ты выходишь на сцену, 
когда ты находишься в самом близком окружении,
в коммуналке, в маршрутке, и даже когда ты с кем-то в постели. 
Молчи, не двигайся и заглуши сердцебиение. 


Не совершай ошибку! Не дыши, не существуй, не мысли, 
не чувствуй, не желай и не мастурбируй! 
Перед тобой не толпа и даже не собеседник -
перед тобой коллективное воплощение…


…единственного, кто тебя слушает и слышит, 
того, к кому направлены все молитвы -
хтоническое воплощение добра и зла. 
Я тебя поздравляю: ты его заебал.

🗓 2023.11.27