БОСОНОЖКИ

Пятидесятирублевая купюра в крови.
Мы не на Рублёвке,
мы где-то в Колпино,
на остановке.
Дешёвые гипсокартоновые дорожки,
у тебя босоножки,
у меня долги и просрочки.

По душе поскреблись кошки.
Сколько можно?
Унижение за унижением:
не жизнь, а лишь имитация.
Любовь — мастурбация,
ревность — инкассация,
а ты всего лишь галлюцинация.
Иллюзорно пришла,
но уходишь вполне реально.

Пятидесятирублевая в крови
где-то в Колпино,
на остановке.
Гипсокартоновые дорожки,
у тебя босоножки.

🗓 2025.01.22