ЛЮДИ

Большинство
людей
мне
не интересны.
Они разговаривают
как ходячие
товарно-рыночные
отношения.
Они не заинтересованы
в знакомстве
или в классно
проведённом вечере.
Это ты
им
как идею
это продаёшь.

Эти люди,
видимо,
очень хорошо знают,
что им нужно,
или наоборот,
совершенно
не представляют.

Но я понять
их логику
не могу:
почему они
такие
обычные
и по этому поводу
не переживают
и не комплексуют?

Что у них?
Есть
внешность,
есть
гипотетическая
возможность
мыслить,
определённое
количество опыта
и пространство
для его получения.
Что они такое
и с чем
их есть?

Почему
большинство
людей
самые странные
существа
на нашей
планете,
и почему
об этом
никто не говорит?

Мой психотерапевт
учил
меня
принимать себя.
Я научился,
теперь
я не принимаю
этот
безумный мир,
где все такие
безэмоциональные
и простые.

Возможно,
для этого мира
было бы лучше,
если бы мой
психотерапевт
меня не учил.

🗓 2024.10.19