ПЛЕЙСТЕЙШН

Мои бабушка и дед —
это как на моей старенькой плейстейшн:
идеальные игрок номер 1
и игрок номер 2.
В меню каждый может выбирать,
и, чтобы идти дальше,
нужно уметь вместе решать
и договариваться.

На моей старенькой плейстейшн
нет парных игр,
только соревновательные.
Но я представляю,
как игрок 1
и игрок 2
проходят что-то кооперативное.

Первый отвечает за башню,
а второй — за танк.
Первый отвечает за персонажа,
а второй — за стат.

Мне иногда кажется,
что я раньше
был ближе к бабушке с дедом
чем к отцу и матери.
Теперь это уже не проверить
и не узнать.

Мой дед умер пару лет назад,
а я уже забываю,
где вымысел,
а где то,
что было на самом деле.

Но игрок 1 и игрок 2
для меня действительно
были примером
союза или брака.

Я помню их рассказы,
как на протяжении жизни друг другу помогали,
как дед готовил бабушке еду на учебу,
как вместе переживали финансовые трудности, смены работы,
переезд, кризис, развал СССР, Горбачёва.

по всем описаниям это
пример отношений, или партнёров —
первый игрок и второй.

Сейчас, когда деда нет,
я не могу спросить его,
был ли он жизнью доволен.
Но незадолго до того, как умер,
как-то сидел пьяный,
решил со мной заговорить серьезно,
не как обычно, а по-другому.
Он в тот вечер поделился тем,
что он несчастен
и что его жена (моя бабушка)
никогда его не поймёт
и никогда не понимала,
и что ему очень больно.

А когда теперь спрашиваю бабушку,
отвечает, что всё было, а теперь деда нет.

Я не знаю, кому верить.
Мне всё детство казалось,
что только такой
и может быть правда,
что мой дед — идеальный человек,
и идеальный человек — моя бабушка,
и у них идеальные отношения,
и они — идеальные союзники, сокомандники.

Мама рассказывает, что её отец (мой дед) её бил.
Мой дядька (её брат) его разбаловали,
вырос, продавал наркотики ментам и присел.

Отец рассказывает, что его тесть (мой дед)
постоянно подъёбывал и хуево шутил,
даже с моей бабушкой было проще разговаривать,
правда, пока она не поверила в Бога.

Бабушка и дед
казались тем, что называется идеал.
А если это не так?
А если было плохо,
и хорошее мне казалось,
то я не могу поверить,
что люди в браке
или вне брака,
что люди умеют любить
или что люди бывают счастливы.

На самом деле все притворяются,
чтобы их внуки играли в плейстейшн
и верили
в сказки.

🗓 2024.11.02