БЕТОН

Когда-то
я хотел
что-то донести.
Теперь
в этом
я не в полной мере
могу быть
уверен

что донести
до кого-то
что-то
вообще возможно.

Это даже
хуже
чем бред.
Я не думаю,
что человек
может понять,
что значит
«другой человек»
и какого им
быть.

Это и есть как таковое
экзистенциальное
одиночество.
Но только
наличие
специализированной
терминологии
ситуацию
не делает
разрешённой.

Лучше,
если бы
я доучился,
получил нормальную работу
и ебал
только тех женщин,
которым
я нравлюсь
и
не выебывался.

Зачем
я поступаю иначе?
Нет
никакого другого
или
дальше:
я просто просираю
свою
и так маленькую
возможность
на счастье
или
его подобие.

Когда-то
я хотел
что-то донести.
Теперь
если честно
даже
не хочется.

🗓 2024.10.17