ПОЭТЫ

Все поэты
хуево
заканчивают.

У них трагично
судьба начинается,
трагично идёт,
а затем трагично
обрывается,
говорила мне мама.
И когда я начал
писать стихи,
она сильно расстроилась.

Мама,
не расстраивайся.
То, что я пишу,
это не стихи,
это хуйня.

А значит, со мной
обязательно
всё будет в порядке.

🗓 2024.10.27