ОГНИ КОНЦА, КОНЕЦ ОГНЯ

светлые ночи, темные дни
за мною охотятся света огни
ждут за стеною, ждут за окном
вырвут глаза
я засну вечным сном

крики животных, крики детей
зовут меня встретить безликих людей
просят открыть меня дверь в мой дом
выйду во тьму,
мой закончится стон

я умираю
они рвут мои кишки на части
я не проснусь этим утром
это мой конец
это мой конец

🗓 2020.09.29 