РАССКАЖИ, КАК ТЫ РАД МЕНЯ ВИДЕТЬ

- Расскажи, 
    как ты рад 
    меня видеть

- Не могу, 
    я слишком 
    косноязычен

Спросишь меня:
- Как так? 
    Ты же поэт?

- Да нет, 
    ни говорить, 
    ни писать 
    я не умею. 

    Может, только петь, 
    да и то ужасно. 

    Тем более, 
    если 
    я попробую сказать что-то приятное -
    точно не справлюсь, не вытянуть этот билет.

- Расскажи, 
    как ты рад 
    меня видеть
- Нет


- Расскажи, 
    как ты рад 
    меня видеть

- Это так неловко -
    быть не уебком, 

    без единого 
    матерного слова, 
    
    без оскорблений и без упрёков, 
    подойти и сделать тебе комплимент

- Расскажи, 
    как ты рад 
    меня видеть
- Нет


- Расскажи, 
    как ты рад 
    меня видеть

    Как время 
    быстро летит 
    при встрече, 
    как красива луна 
    была в этот вечер, 
    как не хочешь, 
    чтоб я вызывала 
    домой 
    такси, 

    как спешил 
    и боялся, 
    что не успеешь, 
    как без встречи 
    проходит 
    целая вечность, 
    как шутишь, 
    ведь очень любишь 
    мой смех

    Расскажи, 
    как ты рад 
    меня видеть
- Нет

🗓 2025.04.02