ТОЛЬКО СЕГОДНЯ

завтра 
я обязательно попробую смотреть людям в глаза
я обязательно попробую завязать бухать.
я перестану дуть и употреблять 
обязательно завтра, но только не сейчас.

перестану за зря грубить, но за дело грубить буду чаще.
и может запишусь в зал и начну качаться.
перестану прокрастинировать, буду больше стараться.
завтра будет очень много дел, я стану намного лучше завтра.

мне есть чем гордиться, я не буду лукавить, жанглировать терминами и исхищряться.
я не помню насколько я лучше стал вчера или в прошлую пятницу.
но пару лет назад я даже перестал платить за транспорт.

а ещё я помню вроде даже начал чаще кутить, 
видеться с друзьями, тусоваться.
приходить на работу стабильно,
и перестал стабильно опаздывать.
правда это все было пару лет назад 
но раз получилось тогда значит и завтра начнет получаться.

а сегодня хорошо если выполню подряд, госплан, статус кво.
не стоит слишком сильно напрягаться.
а сегодня хорошо, сегодня и так просто хорошо 
главное не перенапрячься

вот стал бы сегодня лучше 
и все полетело бы в задницу

и в задницу полетела моя привычка много читать
и в задницу бы полетело возможность вищать
и в задницу полетело это произведение 

а на самом деле и полетело
и все не так хорошо на самом деле
во мне борется бесконечная отсутствие желания
с бесконечным потоком лени

я тварь, тварь, тварь
дура убогая, скатина простоволосая
триждыранпронаебная
уродливая
ничто
я червь!
жалкое подобие настоящего
живого!

матаюсь марионеткой между улиц знакомого города 
в полном невменозе 

дурацкий попытки стать лучше превратили меня в полное ничтожество

на этот раз
я стану завтра хуже
я буду хорошим только сегодня.

🗓 2024.07.17