СТИХИ (ЕСТЬ КОНКРЕТНАЯ РАЗНИЦА МЕЖДУ АУДИТОРИЕЙ)

есть конкретная разница между аудиторией:
есть люди, которые пришли послушать стихи,
и люди, которые пришли устроить запой.

есть люди, которые пришли послушать стихи,
и люди, которые пришли почитать сами.
ведь во втором варианте ты не будешь читать,
ты будешь перекрикивать тех чуваков у бара.

ведь во втором варианте ты не будешь читать залу,
ты будешь воевать с залом.
кто-то громко клеит подругу,
кто-то клеит клей,
а кто-то уже склеил сансару.

во втором мы все, как в душной консервной банке:
не передал за проезд,
не хватило места,
нас всех в никуда везёт эта буханка.

главное в этой ситуации - добраться домой,
а в поэтическом вечере - отстреляться,
затем выйти из метафизической маршрутки,
дойти до остановки
и сесть в настоящую.

нет, я не осуждаю, но давайте проявлять хоть немного уважения.
мы все вышли из точки А,
пошли в точку Б
и потерялись, не дойдя до точки назначения.

нет, я не осуждаю, я периодически веду себя так сам.
просто есть люди, которые пришли послушать стихи,
а есть люди, которые пришли устроить бедлам.

🗓 2024.05.24