ХУДОЖНИК

Художник должен быть голодным, Ещё хромым,
бухим, невыспавшимся, одиноким,
Неизлечимо простуженным, устаревшим, немодным, Отсидевшим, а после — убитым где-то в подворотне.

Теряя сознание от потери крови, Он, в телефоне,
пишет не телефон скорой,
А пару новых строк о чём-то глубоком,
О том, что он должен быть голодным.

Его предсмертное сознание вкалывает ему лошадиную дозу меф#дрона.
Музы кружат вокруг него, кружат,
Угарая над тем,
Что этот придурок
За свою короткую, несчастную жизнь
Не написал ничего живого.

Родился, терпел, умер.
В промежутке между «терпел» и «умер»
Его пырнули.
Но даже на смертном одре он повторял, как мантру, эти строки.

«Художник должен быть одиноким»
или голодным.
Сложно уже было разобрать,
Там было что-то про жизнь творца.
Это не его жизнь была и закончилась убого.
Это жизнь художника -
Голодная или одинокая.

Да, ведь нет ничего более вдохновляющего,
Чем порушенная судьба.
Нет ничего более вдохновляющего,
Чем ожидание конца,
Чем гастрит или язва желудка. Сука,
Быть голодным - реально круто


🗓 2024.06.18