ЧЕТВЁРТАЯ СЕРИЯ (Написано вместе с Soulstamina)

Тут много поэтов, 
играет Эллиот Смит, 
а я думаю о том, как хочу увидеть сейчас тебя 
во всей этой тусовке знакомых людей. 

В шуме знакомых голосов
расслышать единственный 
(и, может быть, даже шёпот), 
осторожно коснуться 
рукава твоего платья, 
стать причиной улыбки.

Давай я буду пьяным рассказом, 
только бы провести это время вместе, 
даже если 
это совсем ненадолго.

Или давай, я стану медляком, 
звучащим со старой пластинки  
три минуты и сорок одну секунду. 
Мы могли бы потанцевать.

Но тебя здесь нет, 
не услышишь ни медляк, ни рассказ.

В веренице станций метро отсюда 
не спишь, 
смотришь сериал о финской полиции, 
где посреди новогодних 
заснеженных улиц 
ищут маньяка, 
лежишь, обнимая подушку, 
иллюстрируешь одиночество.

Тут много поэтов, 
играет Эллиот Смит, 
а я думаю о том, как 
увидеть сейчас 
во всей этой тусовке знакомых людей 
не их, 
а тебя 
хочется.

п.с. Четвёртая серия, маньяка пока не поймали.

🗓 2025.04.11