ВИСКИ

Я не занят,
А ты где?
В смысле, в переписке?
Я не настолько нарядный.
Сижу в свитере, на поэтическом,
Но был бы рад без свитера,
Просто думаю о тебе и пью виски.


Где ты 
пишешь диплом,
встречаешь рассветы,
ходишь на лекции,
в пижаме готовишь зачёт.


Я не занят,
А ты здесь?
В смысле, в переписке?
Просто думаю о тебе и пью виски.

🗓 2025.03.05