ГОЛУБЬ

Попросили
написать
про суицидальные настроения
у голубей.

Это птица
и так символ
свободы
и мира.
Что ещё
вы от неё хотите?

Быть аватаром
вашей внутренней
неудовлетворённости
жизнью
и ненависти к себе?

Вы хотите,
чтобы голуби
прыгали не за хлебом,
а под машины,
брали кредиты,
долбили амфетамины,
чтобы голуби
пили в баре,
писали стихи
и чтобы голосовали
за произведения
про суицид
у
людей.

🗓 2024.10.18