ПОТЕРЯ ДУШИ ВО ВРЕМЯ СЕКСА

я не вижу общих тем
я не знаю о чем говорить с людьми
я пытался быть другим
но не помогло это совсем

ты можешь докоснуться до меня
ты можешь вытащить мою внутренности наружу
но ты никогда не узнаешь
что значит быть таким куском мяса как я

поздний вечер октября
мы пьяны идем домой к тебе
они вдруг смотрят мне в глаза
каждый смотрит мне в глаза

ты можешь докоснуться до меня
докоснись, содри мою шкуру и нацепи на себя
но ты никогда не узнаешь
что значит быть таким куском мяса как я

новогодняя пора
из телевизора вещает всякий бред
и мне сегодня исполнится 30 лет
30 лет моей коже
30 лет моей плоти
30 лет моим ногтям

докоснуться до меня
докоснуться до меня
докоснуться до меня
докоснуться до меня

я сегодня упаду в могилу
и буду спать прям как в своей кровати
пока грязная земля наполняет мой гроб
мои сопли вышли наружу
петля на моей шее пошла,
пошла отсюда и убежала
а я все лежу и больше никогда не встану
никогда 

🗓 2020.09.29