ДЖАМИЛЬ

Джамиль - зедпоэт-материалист родом из ДНР.
Писал и пишет на русском о том, как много нужно потратить русских судеб
ради русского мира.

Все эти ребята напоминают и визуально, и словарно вампиров.
Высокий слог, потэтика извечные проблемы.
Заменили сердце на механизм по перемалыванию человека.

Раньше, в более беззубые времена,
это, конечно, имело свою эстетику.
Мы все боролись с государством,
и было не так уж и важно,
кто за свободу,
а кто за то, чтобы быть ещё большим людоедом.

А теперь не так.
И клыки на флаг,
и штурмуют слогом Джамили и Азаты
свежеприсоединенные
эмираты.

🗓 2025.01.18