ДУША

сегодня,
на производстве,
от болгарки
вылетел круг.


бригадира - насмерть,
а меня
всего лишь задело,
так, слегка поцарапало.
иду домой - производственная травма,


отпустили пораньше.
и так больно,
и плохо,
не в руке,
а как-то иначе.


и за место ранки,
ногтями
начинаю сдирать
кожу.


щипит,
так неприятно,
когда внутреннее
становится внешним,
выходит наружу.


я показываю
общественности
свою душу:


тёмную, завистливую,
ресентиментарную,
прокуренную шлюшку,


витилиго,
пару венерических,
волосы на еб#ище.


готова отсосать
за рубль,
даже не за косу,
думку
или рюмку столичной.


бегает, скулит
и пытается к кому-нибудь приткнуться.


если не хотите бесплатно,
то хотя бы за деньги быть нужной.


оторвалась
душа,
и теперь нужно приклеиться.


находит на помойке клей
Или изоленту
и начинает сшивать себя неумело.


разные части были украдены
у доверившихся
благонадежных граждан.


а как не обмануть,
если не ты,
то тебя.
умри сегодня,
а я умру завтра,


чтобы не пришлось больше отовариваться.
чтобы не пришлось чувствовать то, от чего болело,
и чтобы не смотреть, как на кусочки
разлетается тело.


сегодня,
на производстве,
от болгарки
вылетел круг.


это не бригадира
насмерть,
а убило меня -
вдруг.

🗓 2025.04.15