ДВАДЦАТЬ

сап 8 миллиардов

20 лвл. биокарлик. хикан.
я не научился быть успешным.

кто-то дрочит и хохочет
кто-то торчит
кто-то слушает скрилекс
а кто-то
умеет быть нежным

а мне сегодня есть что поесть
есть где поспать
есть что одеть
есть
чем подтереться

и за место дыры в виде бога
у меня лишь дыра
в виде
отсутствия секса

да и вообще

жизнь прошла мимо меня
не дала
наебала
и была такова
вот же шалава

но нам увы не дано
здесь так нельзя
дальше терпи
а так сука хочется
начать все сначала

и как там у всех оно происходит
мне честно уже поебать

🗓 2022.12.09