ПАРАНОЙЯ

У меня ощущение, 
что все меня ненавидят 
и хотят отмщения.

Не в смысле, я как-то плохой, 
а в смысле, так просто сложилось - 
не повезло.

Неверный взгляд, 
пару неточных формулировок - 
и вот я уже ваш заклятый враг, 
главный мудак и подонок.

Набирает сторонников 
новое террористическое формирование 
ненавистников лично 
поэта и писателя 
Анатолия Падова.

Нет, у меня нет шизофрении 
или мании величия, 
но я слышал, в этом незаконном формировании хорошо платят 
и выдают бесплатные ништяки.

Потом я это произношу вслух, 
и меня немного отпускает. 
Наверное, если бы эта огромная тайная организация существовала, 
меня бы уже давно закопали.

А пока только набирают сторонников, 
выплачивают пенсионные отчисления и пособия.

Эта компания никогда не существовала, 
но уже стала налоговым резидентом 
где-то в Соединенных Штатах...

Нужно почаще пить таблетки, 
поменьше смотреть на работе телик, 
не сидеть на Дваче и не читать Редит. 
И может, я даже однажды 
перестану верить в теории заговора 
и почти 
перестану 
бредить.

🗓 2024.09.29