АНАСТАСИЯ

Анастасия пишет стихи.
Я говорил, что они — говно.
Тогда был тем ещё циником.

Там было что-то про мечты,
может, немного пейзажной
городской лирики.

Мнение состояло в том,
что реальность,
описанная
гиперболизирована,

не может лирический герой
так сильно чувствовать
и любить
окружающую
действительность.

Строчка за строчкой. Точка.

Поступила,
окончила
переработки,
начальство — конченное.

Анастасия пишет стихи о том,
как хочет тепла,
такого
родного, очень.

Неудачный роман,
измены.

Её старый любовник на смене,
новый в её постели.
Пиво, водка —
и они сочиняют про то,
как вместе поставят ёлку.

Отпразднуют, съедутся,
заведут ребёнка:
Сочи, Тунис, берег Чёрного моря.

Берег о берег —
бьются волны,
сбивают с ног чувства,
рингтоны.

У него есть семья,
у неё загоны.
Они вместе работают
контроллерами.

Недавно
встретил.
Не платил за проезд —
штраф, показываю документы.

А затем, где-то на остановке,
мы вспомнили
про то, как когда-то тоже
были
влюблёнными.

Как я был токсичным,
про кинотеатр,
как на публику вел себя
неприлично.

Какие зачёты мы завалили
и как медленно
убиваем себя
никотином.

Анастасия, большое не пишет стихов, а жаль,
на самом деле
они были
клёвые

🗓 2024.12.24