ТРАМВАЙЧИК

Трамвайчик, 
увези меня от моей печали. Спартак проиграл Динамо, повысили не меня в бригаде, менять зимнюю резину, 
не даёт соседка по имени Зина, жена изменяет, а сын — гей. 
Трамвайчик, 
переедь меня уже скорей.

Трамвайчик, 
увези меня от моих проблем.
Нет, я не болею за дикарей, пинающих мячик; 
я не против под пивко 
сам попинать, 
но смотреть на это — 
это не для меня. 
В бригаде повысили не меня, 
ещё мне менять резину, 
и не даёт мне соседка Зина. Жена изменяет, а сын — гей. Трамвайчик, 
переедь меня уже скорей.

Трамвайчик, 
увези меня за тридевять земель.
У меня нет бригады, 
я работаю менеджером по продажам какой-то отравы;
меня не повысили, 
но и не повысили не меня. Прости, трамвайчик, 
я опять тебя на#бал, 
но я ещё не менял резину, 
Жена, Зина и сын — геи. Трамвайчик, 
переедь меня уже скорей.

Трамвайчик, 
увези меня на другую планету.
У меня нет машины, 
и тем более нет ракеты, 
поэтому я и рассчитываю 
на общественный транспорт. Надеюсь, 
поездку на Венеру
можно будет оплатить по проездному или по БСК. 
Это всё: жена, Зина и гей — достали! 
Трамвайчик, 
переедь меня я умоляю.

Трамвайчик, 
увези меня в другую вселенную.
Зины 
не существует 
в вселенной этой.
А настоящую соседку я не знаю, 
ей где-то за 80 или за 20. 
и переспать с ней я даже не собирался.
Имя и фамилия неизвестны.
Жена и сын геи изменяют.
Ну где ты, 
трамвайчик? 
Где задержался?

Трамвайчик, 
увези меня 
туда, где нет бывших и прокрастинации, 
светлые незнакомые лица, 
и где не бывает так одиноко и холодно. 
У меня нет жены или близкого человека какого-то 
Переедь меня, 
пока я буду перебегать на красный, 
чтобы хотя бы мои части 
никогда больше друг с дружкой не пересекались, 
чтобы так не страдали
 от своей нецелостности. 
Утопи в алкогольной яме, 
в алкогольном делириуме… 
Нет, это не конец тоннеля, 
это всего лишь приближающиеся фары, 
но даже от такого света бывает тепло и приятно. 
100 грамм — победные или траурные.
Утопи. 
Трамвайчик цвета морской волны, 
трамвайчик цвета больной души, 
трамвайчик цвета песен о неразделённой любви.

Трамвайчик, 
увези меня от моей печали. Увези.

🗓 2025.04.15