КАБЛУКИ

Я ненавижу звук каблуков.

Не знаю, почему
и с каких пор,
но когда слышу
звук женских каблуков по асфальту,
по мраморному полу,
весь-мой-организм-наполняет-тревога.

Есть что-то жуткое и пугающее в этом звуке,
как-будто
сейчас-мир-схлопнется.

Я ненавижу звук каблуков,
наверное,
потому что детство
- нет.

наверное,
потому что нервы
- нет

наверное,
потому что я ненавижу тебя.

Я ненавижу звук каблуков
и тебя,
и-когда-ты-ходила-на-каблуках,
и-когда-мы-ссорились,
твой холодный отстранённый взгляд,
и твой сучий характер.

Я ненавижу звук каблуков
и ненавижу писать стихи,
ведь когда тебя нет рядом,
мне ничего не остаётся,
кроме как ненавидеть звук каблуков и писать стихи.
И ненавижу тебя
потому что мы не можем быть вместе
и звук каблуков,
когда ты
от меня
ушла.

🗓 2025.02.15