КРОССОВКИ

небо затянуло пеленой.
мечты и кроссовки остались в прихожей.
шум улиц города, суета в метро -
и вот ты уже на работе.

шёпот у кофе-машин о зарплате
эхом вгрызается в бетонные стены.
тени людей мельтешат по углам,
веря лишь в деньги и конец смены.

но что-то вокруг нас вечно бежит,
и от этого всем становится страшно.
сегодня кто-то снова сгорел в печи,
сгорел в печи государства.

и на секунду тени обретают лица.
дома не выключен утюг.
и вот они вспоминают, что забыли влюбиться,
взять кредит и поехать на юг.

а тот сосед рядом в прошлом году ездил в Крым,
у него есть жена и дети.
а та самая из соседнего отдела уже купила машину,
переспав с начальником фирмы.

но нет, всё ещё не так плохо: я не сторчался.
променял надежду, но не здоровье.
взял не счастье, но хотя бы ипотеку.
не нашёл смысл жизни, а хотя бы выжил.
а значит, всё хорошо. значит, всё в порядке.

значит, всё у меня как у всех.
просто я немного задержался на старте.
просто я немного задержался на старте.

🗓 2021.05.01