ФУДЗИ

По пути на вершину горы Фудзи
Я повстречал монаха,
Он одет был в красную мантию,
Восседал на огромном камне.

Он сидел и над всем смеялся,
И, когда я прошёл мимо,
Он мне выкрикнул с огромного камня
Что-то очень нелицеприятное.

Он на вид был глубоким старцем
И курил огромную трубку.
На его лице был отпечаток
Многолетних тяжёлых дум.

Я спросил старика о его насмешке,
И он мне поведал историю,
Как он тоже стремился к вершине,
Как взбирался на эту гору.

Но по мере его рассказа
Я заметил, как он лукавит,
Всю судьбу свою он описывал
Как какую-то глупую байку.

В жизни он никогда не работал,
Жил и странствовал на подачках,
Всех вокруг он вечно обманывал,
Добиваясь личного счастья.

А затем он присел на камень,
И ему показался путь,
Что он шёл на гору счастья,
Ему дальше не потянуть.

Я спросил его: "Почему же
Он тогда мне сказал ту нелепость?"
Если он не дошёл до вершины,
Может, я доберусь однажды?

Но старик лишь шутил и дурачился
Над моею мечтой и дорогой,
Он считал всё нелепой шуткой
Мою честность и благородство,

Что я шёл лишь честным трудом
И никого никогда не обманывал,
Что я много работал и много страдал
И что всё добивался своими руками.

И тогда я забрался на камень,
На котором сидел старик,
И со всей его дури ударил,
А потом ещё пнул под дых.

"Иди на хуй, злой старикашка!
Для меня ты лишь глупый монах.
Ненавижу таких паразитов
На пути на вершину холма!"

По пути на вершину Фудзи
Я столкнулся со старым монахом,
Он одет был в красную мантию,
Восседал на огромном камне.

🗓 2025.06.06