АНТИУТОПИЯ

Представьте себе антиутопию:
все, кто тебя любят,
должны оформить подписку
на любовь с тобою.

И в обратную сторону тоже:
та самая из соседнего класса
или из соседнего дома
уже тоже имеет аккаунт на Онлифансе.

Беги, симпуй, отправляй баксы.

Или, может, тебе грустно,
холодно и одиноко.
Теперь твои друзья —
это сервис для взаимного
время проёбывания.

Ты им деньги,
и целый час
они тебя слушают,

пьют с тобой пиво,
отвечают на звонки,
скидывает смайлики и кружки.

А потом, оставшийся день
ты — друг для кого-то другого.
На карту пришли деньги,
а значит, сегодня до полвторого ты на смене.

У этого несварение,
эта не может пережить измену.
Как сложны человеческие отношения!

Как мы все справлялись раньше
без подписок на любовь,
дружбу, знакомых, коллег и одноклассников.

Жаль только, невозможно изобрести подписку на счастье.
Может, эта была бы и не антиутопия.

🗓 2024.12.04