МАНИФЕСТ ЗУМЕРА

Когда в старых фильмах
Я видел глупых подростков,
Я думал: "Ну и дебилы!"
Почему они лезут в хуйню?
Лезут под молот
И лезут под бензопилы?
Но теперь, когда выходят
Триллеры нового поколения,
Это же дебилы-подростки!
Они мои современники!

Это мои ровесники
идут смотреть:
кто в темноте?
Это мои ровесники
идут узнавать:
куда пропал свет
И кто появился в квартире?

Теперь во всех медиа молодёжь —
Это не молодые миллениалы,
А зумеры разных возрастов и разных ареалов обитания.

Когда я гадаю возраст,
Это ребята типа меня
Или родившиеся ещё позже.

И теперь нашему поколению
посвящена индустрия,
И теперь нашим ошибкам
Посвящена поп-культура!

Мы, наконец,
(Хотя казалось, что этого не настанет)
Сместили с культурного пьедестала миллениалов!

И теперь
время принадлежит нам,
И теперь
нам принадлежит мир и страна,
И теперь мы главные
в этой поколенческой
гонке вооружений!

Твёрдо и чётко
ударим по культуре,
Которая слишком долго
Была про инди,
кластеры, и каршеринг!

Мы создадим новые образы и понятия,
Мы создадим новую культуру и толкования!

И нет никаких «но» или «да»:
Просто наступила наша,
Теперь наступала наша пора!

🗓 2025.06.07