ТЫ УКРАДЁШЬ МОИ СТРОЧКИ

Ты украдёшь мои строчки
   и напишешь текст
Про мать, про отца, про любовь
   и про детские травмы.
И, нет, 
   никогда не считал,
Что я, написав,
   делаю тему табуированной
      для последующего
         истолкования.

Но можно сказать, 
   кто тебя вдохновил,
Указать, 
   у кого утащила цитату,
Блядь, 
   хоть спасибо при встрече сказать,
А не строить мину: 
   "мол, ничего не было, так и надо".

Ты считаешь меня 
   низкосортным писакой,
Тексты 
   - тлен,
Мысли 
   - плен,
Всё, чем думаю 
   - это член.

Тогда почему,
   скажи, будь так рада,
Ты из раза в раз 
   так воруешь нагло,
Так воруешь нагло
   без всяких мерил,
Не указав, 
   кто тебя 
      вдохновил.

Ты украдёшь мои строчки
   и напишешь текст,
И тебя репостнит резидент
   литературной гостиной.
И, затем, ещё обязательно
   твой текст опубликуют в ж.
И, конечно, к тебе
(Нет, не километры, но хотя бы два с половиной инвалида или три)
   поплывут подписки.

А мой паблик третий месяц
   штурмует отписок ад ,
(Нет, не километры, но вообще-то два с половиной инвалида или три)
А мой паблик никто так 
   и не указал,
И, конечно, талантливая, юная,
   техничная авторка
Сорвёт все (хоть и
   иллюзорные) лавры.

Быть писакой  -
   довольно тяжёлое дело,
Тексты 
   - тлен,
Мысли 
   - плен,
Всё, чем думаю
   - это член.

Просто мне
   так неприятно,
Как ты из раза в раз
   так воруешь нагло,
Так воруешь нагло мои тексты,
   без всяких мерил,
Не указав, 
   кто тебя 
      вдохновил.

🗓 2025.06.16