МЫСЛИ

У меня в голове тебя множество маленьких версий

улыбаешься, спишь, бегаешь, говоришь, что я секси,

крутишь сижки, читаешь прессу.

У меня в голове не так уж много есть места,

и когда ты посещаешь мои мысли,

всем остальным идеям и образам становится тесно.

Даже в драке, летят удары, повисли

по рёбрам, как струны, натянут в бездну,

а я утопаю на дне канистры.

У меня в голове тебя множество маленьких версий.

🗓 2025.01.05