БИТВИН СИДР FT. MUSCIMOL

ты сычев андрей
хикка битард
что любви не существует
на страничке ты писал
ты на страничке написал

я следил за твоим домом
я нашел твой телеграм
привет давай будем друзьями
тебе в личку я писал
я тебе в личку написал

ты не знал про мою работу
в силовых структурах
ты мне очень-очень нравишься
но ты др*чишь на нее

твоя спутница жизни
10ти летняя тян
я могу посадить тебя, с#ка
но я не могу без тебя
она лучшая в мире
аниме девочка
как ты мог
не полюбить центр эшника

ты сидишь в любимой рубашке
и что-то там жрешь
я сижу с тобой рядом
и тоже что-то жру
я хотел бы сказать
это лучший момент для признания
но между нами сидит она
сидит она

🗓 2020.09.29