ПОХОРОНЫ

худое, бледное тельце,
девочка лет 5,
закутано в полотенце -
я несу хоронить.

на левой ножке сандалик.
я ничего не знал.
грязные пятки сверкают.
ты, как всегда, права.

русые кудри, как волны,
нам казалось отлив.
но снова прилив, снова буря,
в которой утонем мы.

за кудри спрятались бусинки,
как ты от меня.
алмазные, серые, красные,
и в разные города.

ты сомневаешься? ты хочешь остаться?

а я тебе расскажу, чтобы ты знала:

любить - это тоже наука,
ёбаная сука.
нет, любовь - это дар,
а дар - это бог,
а богу отказывать - грех.

но я прошу тебя: согреши.
если ты любишь,
я знаю, ты любишь -
отпусти меня, ведь я зло,
и всё, что я принесу, это вред.

а вред - это боль,
и ты будешь страдать.
прошу тебя: дай мне упасть,
чтобы пропасть,
чтобы не встать.

и наконец, и под венец,
поставят ещё один крест.

🗓 2022.08.13