АЛКОТРИП

Без пива мне что-либо делать — лень.
Я не могу приготовить завтрак
или застелить постель.

Я не могу пойти на работу
без стопочки водки.

Без заправки в виде пойла
я на свидании чувствую себя некомфортно.

В голове у меня не бабы,
а холодная баночка бада.

Но после того, как я накатываю ликёра,
я действительно становлюсь режиссёром

своей судьбы,
нарративным дизайнером происходящего на земле.

Дроны, шахеды, ядерные боеголовки
отправляются в разные стороны,
по моей воле.

Когда разбомбили Хиросиму,
это тоже был тот ещё алкотрип.

Виски и на балконе расцветает завядший гибискус,
да хоть висячие сады Семирамиды.

Баночка ипы, и под воду уходят Карибы.

Но самый ужас
начинается, когда
я выпиваю белый русский.
Ох, держите меня, суки!

В прошлый раз
я по пьяни
устроил вторую мировую,
убил Кеннеди,
надоумил Ноя.

Создал чуму, спид и рак,
11 сентября устроил теракт,
продал американцам Аляску,
наслал 10 египетских казней,
превратил Цезаря в салат.

Не помню точно,
что было дальше,
но обычно
на седьмой день
я просыхаю.

🗓 2024.12.04