ФУРРИ-ДРАКОН

Мой фурри-дракон смеётся
и скалит мультяшную пасть.
Я его душил, пиздил,
но просил:
только не уходи!
Когда сладко живётся, он пытается
со мною расстаться.
Когда плохо,
он записывает меня
на психотерапию.

Он не умеет моргать,
ведь глаза у него
нарисованные.
Его статичное лицо было придумано
каким-то извращенцем
с Rule тридцать четыре
Где это видано,
чтобы дрочер двачер
быть счастлив
с два дэ
порно-картинкой?

Мой фурри-дракон говорит:
«Пожалуйста,
пей таблетки!»
А сам, сука, сидит
и дрочит на камеру.
В день, когда он родился,
вышел 3 сезон
«Твин Пикса».
В день, когда я родился,
ещё даже
не вышел первый.

Мой дракон смеётся
над комедиями
с Адамом Сэндлером.
Он ходит на каверденсы,
пока я читаю
православных
экзистенциалистов.
Мы с ним спорим,
постоянно
переходя на личности:
Бывает или не бывает
любовь
при госкапитализме?.

Я ему, мол,
свободный рыночек,
хоть и много несвободы.
А он,
параллельно сидя в
Твиттере,
в ответ наотмашь:
«Я в месяц зарабатываю
на Онлифансе больше,
чем ты, сука,
за всю свою жизнь
заработаешь.
И если бы ты, шакал,
был бы настолько же секси,
ты бы зарабатывал этим тоже!

Чтоб крафтовый
банановые латте хлебать
И посиделками в дискорде
штопать
душевное
одиночество.
Ты,
не сравшийся
ни с Праваками,
ни с Леваками
в интернете,
Да что ты, мать твою, знаешь
про то, как быть счастливым
в современном обществе?»

Я матал на
эмоциональных качелях,
чтобы привязать его
поближе к себе.
А он стоит
и не поддается.
Я всю жизнь мечтал с
фурри-драконом
встречаться,
И, по этому,
конечно,
нарисовал собственного.

🗓 2025.01.18