ЯНВАРЬ

я тебя так ждал
нам бы узнать друг друга
я тебя не встречал
но будто с тобою всю жизнь

хрипит январь а я задыхаюсь
долгими стенами хлипкими нервами 
ты придёшь я не сомневаюсь
спаси меня я утопаю
длинными желтыми проспектами
я представляю как мы целуемся
этого ещё никогда не было
я тебя жду мы обязательно встретимся

я тебя так ждал
нам бы узнать друг друга
я тебя не встречал
хоть я тебя придумал

два не число и числом не станет
это тоска со своей тенью
это любовь что хоронит надежду
бесконечности недоступные друг другу
никто не умрет за тебя, с тобою
ты не отложишь свою гибель
то как ты проживёшь сегодня
это лишь твой личный выбор

поднимись по лестничной площадке
на последнем этаже мы встретимся
как будто это уже бывало раньше
хоть этого ещё никогда не было

нет людей для которых я готовил взгляд
и списки ответов
никто не захочет меня спасать
от моего одиночества в выборе темы
в том окружении что я построил сам
и его отсутствии
никто не захочет спасти меня
никто не спасет меня

хрипит январь а я задыхаюсь
долгими стенами хлипкими нервами 
ты не придёшь так не бывает
меня не спасут а я утопаю
длинными желтыми проспектами
мы никогда так и не поцелуемся
этого ещё никогда не было
и этого никогда и не будет 

🗓 2023.09.13