ПОСЛЕ СМЕРТИ

После смерти
я оставлю
табличку
в Телеграме.

Кто-то оставит после себя древо,
кто-то семью,
а я оставлю
аккуратно
составленную
табличку:
сколько я прочёл книжек,
сколько я посмотрел сериалов.

Хочется, чтобы что-то осталось
и не страницы в социальных сетях.

Хочется, чтобы что-то осталось,
но нечего больше после себя оставлять.

Пальто, которое мне подарила бабушка,
сигареты
и пару дисков с порнографией.

Хочется, чтобы при жизни
я успел ещё
пожить с кем-то
и чтобы влюбиться.
Да и вообще,
хочется очень сильно влюбиться
и не на вечер пятницы.

Ещё если бы я написал что-то искренне, честное и талантливое.

Тогда можно было бы ничего и не оставлять.

🗓 2024.09.23