СВИДАНИЕ

На улице больше не слышно тепла,
Завяли полёты и пение птиц.
Я вышел из дома в одном лишь пальто,
Иду на свидание, иду я к тебе.


Кровавые сопли ручьями текут,
И также ручьями стекает вниз пот.
И сердцебиение где-то под сто,
К тебе на свидание я доползу.


Помятый и грязный гортензий букет,
Открытка с признанием в вечной любви.
Пиджак маловат мне размера на три,
Иду на свидание, иду я, иду.


На детской площадке пугаются дети,
В метро не пустили пройти турникеты.
Обходят фигуру мою стороной,
Я сам себе страшен сегодня порой.


И мучает кашель каждый момент,
Лицо искажает кончины потец.
Из синих орбит покатились глаза,
Иду на свидание, на отходняках.

🗓 2025.05.05