СТАРОСТЬ

постсоветская кухня
и все впритык 
ты все ещё к этому не привык

стол, стулья, плита
и ржавый чайник
он разрывает тебя на отчаяние

запах не твой и руки тоже 
все в шрамах, морщинах
по выцветшей коже

тебе эти руки кто-то всучил
забрал молодые
и подменил

на эти с большими и жирными
пальцами
на эти грязные черные сланцы
на эти облезлые штаны
и на уродливый синий галстук

обшарпанный пол, гнилые обои
тебе в этот день 
где-то в пол второго 

под радио с диким всжкором 
стукнуло где-то
лет двадцать

🗓 2024.08.27