УБЕЙ АВТОРА

Читатель, убей автора: 
достань обрез из-за пазухи 
или из кармана, 
застрели его или зарежь. 
Потом окунись, 
омой очи кровью его 
и засмейся. 
Ведь это именно то, 
что хотел бы автор.

Чтобы в этот поганый вечер 
его сбили, пока он ехал по встречке 
на красный свет. Пьяный 
летит 200 километров, 
он врезается в океан 
из воспоминаний, 
когда у автора 
всё было ещё ничего.

А теперь автор много курит, 
ест только заморозку, 
не спит ночами. 
на работе говно начальник,
каждый день пьёт
и почти никогда никому на сообщения не отвечает.

Автор не пишет, 
а значит, автор не существует. 
У его музы 
есть целых четыре причины, 
почему она с автором никогда не будет. 
Ничего страшного, 
четыре - это не пять.

Читатель, убей автора, 
если тебе понравилось 
или не понравилось - 
это неважно. 
Сделай автору очень приятно: 
убей.

🗓 2024.09.30