ТРИБУНА

Я слишком  
костноязычен  
для прозы  
и для поэзии  
тоже.

Но если я вдруг пойму,  
что я более не могу  
со своим костноязычием  
быть поэтом,  

в прозе  
я хотя бы привык  
быть  
не принятым.

Мои манифесты  
и лозунги  
лучше бы звучали  
на площади,  
но политикой  
я более не занимаюсь.  
Прошу прощения  
что вас потревожил.  
Перед вами —  
человек,  
у которого  
осталась  

всего  
одна  
трибуна.

🗓 2024.10.17