ГОЛЕМ

Ручку
потрогать,
помять,
оторвать конечность.

Дело
требует
жертв.
Ты знал,
на что подписываешь
договор.

Если писать -
значит,
порвать
сердце.

Если создать -
значит,
порвать себя.

Голем -
создание
монументальное.

Ходит,
использует
представление
о человеке.

Голем
может ходить,
потому что в нём
остаётся
частичка
некогда настоящего, вечного.

Автор, творец -
это мазохистичный акт.

Автор, творец -
это колодец боли.

Тот, кто не умер,
тот не познаёт врат.

Тот, кто не жил,
тот не познаёт смерти.

В мире, где нет
смысла для каждого,
бренно тягать
мужество
ради понтов.

Нет, я не надеюсь
понять, нахуя.

Нет, я надеюсь,
останется что-то после.

🗓 2025.02.06