СПИДЦЕНТР

Любовь — это спидцентр. Любовь — это спидцентр. Любовь — это спидцентр. 
Это мы. 
Это мы. 
Это мы. 
Это мы — Любовь. Это мы — Любовь. Спидцентр. Это мы идём в спидцентр и любовь. Это любовь. Любовь — это идти в спидцентр. Мы идём в спидцентр. Это — вместе идти за ручку в спидцентр.

Это — валяться пьяными в Крюкове или другой канаве, смотреть Триера, читать Мамлеева, а жить по Лавкрафту. Любовь — готовить хрючего, вместе душить друг друга в душе. Любовь — плевать в душу, душно сраться. Это СПИД. Любовь — это СПИД. Это спиды на рейве. Любовь в «Ласточке», накуриться — это спид. Это — вместе идти за ручку в СПИД, огибая лужи, прохожих. Похожие мы. Ты пьяная — это СПИД. Я тоже. У тебя результат отрицательный, нет. Мы никогда не будем счастливы. Мы никогда не будем счастливы. Мы никогда… никогда не должны познакомиться. Мы никогда не должны быть. Мы не должны быть. Нас не должно быть.

Любовь — это геноцид. Это геноцид. Любовь — это геноцид. Третий Рейх, концлагерь, фашизм. Любовь — это концлагерь. Любовь — это как 11 сентября, которое превратили в олимпиаду и проводят каждую пятницу. Это любовь. Траур. Это любовь.

🗓 2025.03.02