БРАТ

Меня уронили, когда я был в очень нежном возрасте,
И теперь, когда у меня вырос младший брат,
Я могу посмотреть, чем мы с ним похожи,
А чем не похожи.


Меня уронили, а его — нет.
И кем вырос я,
А кем вырос он, как человек?


Первое, что во мне отличается, — это то, что я очень тревожный.
Я не помню ничего, что было того эпизода,
И что было после,
Но сколько я себя помню,
Меня мучали все всевозможные мысли,
Переживания, кошмары, загоны.


А если верить моим родителям,
До этого эпизода я был спокойным,
Может, немного чрезмерно спокойным.


И теперь я вижу, каким растёт мой брат,
И да, у него тоже есть проблемы с коммуникацией,
Есть проблемы со сном, с успеваемостью,
Но он абсолютно спокойный.


Я могу рассказать ему байку
Или показать ужастик,
И ему всё будет побоку.


Я же — вечно нервный,
Дёргаюсь, заикаюсь.
Я не хочу заниматься по этому поводу какой-то рефлексией,
Но мне кажется,
Будто то, что происходит с моей нервной системой,
Не назвать нормальным.


Меня уронили в детстве,
И теперь я тревожный.
Может, если я скажу себе:
«Успокойся, ты пришибленный», — всё станет проще?

🗓 2025.02.08