ШИЗОФРЕНИЯ

Зачем
долбиться
в одни
двери?
Это шизофрения —
рассчитывать
на другой
результат,
когда ты
не понят
и тебя
не ценят.

Когда тебя
качают
галоперидолом
при встрече.
На что
рассчитываешь?
Люди
в халатах
тоже люди.
Нет,
они
просто врачи,
мелькающие
мантии
и плащи.

А ты
для них
всего лишь
пациент,
не человек,
личность
или объект,
тем более
вожделений.

Всё,
что ты
понимаешь
как симпатию,
это буквально
вежливость,
учтивость,
приличие.

Ты
со своей
честностью
очень
нужен,
когда
тебя
требуется
вылечить.
В остальных
ситуациях
будь
доброжелательным,
манипулируй,
пизди.

Тебя покалечат
лекарствами
или словами,
которые
ничего
не дают
хорошего
и не значат,
лишь путают
мысли
и затуманивают
сознание.

Тот, у кого
шапка,
тот и врач.

Тот, у кого
шапка,
тот и палач.

Я не хочу
сходить
с ума
по человеку,
которому
похуй.

Я
и так
ненормальный.
Лучше
валяться
в дофаминовой
яме,
в тяжёлым запое,
чем быть
ненужным.

🗓 2024.10.17