МАНТРА

Я мнительный.
Я об этом
прочитал в интернете.

Пишут, что есть типаж людей,
которые в каждой ситуации
находят повод
выдумать себе проблемы.

А после —
несколько абзацев,
что выдуманные проблемы
впоследствии
материализуются в реальность.

Какой мудак писал
эти статьи и посты?
Если я мнительный,
только больше начну
переживать и загоняться.

Но если настроить своё мышление
и открыть чакры,
можно стать редким человеком
с сильным духом и большим запасом манны.

Что это за нахуй?
Где советы, которые лечат,
а не которые делают ещё более ненормальным?

Вдох, выдох.
Мой духовный наставник
твердил одну хорошую мантру:

Я не человек,
а всего лишь маленькая лошадка,
не несу ответственности за свои действия
или действия окружающих.

Мнения, убеждения, чувства —
всё это и во мне присутствует.
Но я глупый,
а значит, мне нужно успокоиться
и наслаждаться.

Всё к лучшему,
а если нет —
то похуй.
Потом к лучшему будет.

Мой духовный наставник
в девяностые пилил ларьки
и покалечил очень много судеб.

Если такому человеку помогло,
то и мне
должно помочь.

Ещё раз:
вдох, выдох.
Я просто мнительный,
всё обязательно будет хорошо.

🗓 2025.01.03