ЛИЦО

Познакомились 
где-то в Оси,
И теперь 
встречаю тебя
Каждый день, 
когда захожу 
в общественный транспорт.

В каждой кофейне
В каждой парикмахерской
На каждой кассе 
в Пятерочке или другом супермаркете.
Вижу твоё лицо.


Вначале здоровался,
А теперь понимаю, 
что это не ты,
А кто-то другой.

В этих глазах 
не мелькает искры,
Лишь мрак и испуг, 
когда я лезу к тебе обниматься.
А ещё зовут 
и одета
всегда по-разному,
Но каждая твердит, 
как аффирмацию:
«Все люди на одно лицо».


Я прочел об этом
Пару лет назад в
научно-популярном журнале,
Что есть, 
образно говоря, 
ограниченное количество
Видов и форм 
человеческого еб#ла,
И какая-то часть мозга
На протяжении 
всей жизни
Развивается 
только для того,
Чтобы хоть как-то 
вокруг людей отличать.


Но есть индивиды,
На которых 
будто поставили проклятье, печать.
Эти люди 
в других не могут найти различий.
Ну так вот, 
когда по утрам 
твердишь мне 
эти загадочные строки,
Мне не на шутку становится страшно.
В смысле, 
ты не Анастасия и не Даша?
Мы знакомы 
уже около года, 
месяцев 11, 12,
А ты мне в ответ: 
«Все люди на одно лицо, 
или максимум на лиц 20.»


Когда мы с тобой расстались,
Ты забыла у меня свои вещи,
Точнее, 
просто так их решила оставить.
И когда 
меня это уже 
ненароком достало,
Я принёс их в «Пятёрочку»
И отдал 
первой попавшейся продавщице:
«Пусть передаст тебе, 
вы точно знакомы,
У вас одно 
на двоих 
ебл#ще».

🗓 2025.04.24