ДАВАЙ НЕ ДОХОДИТЬ ДО ДНА

Давай не доходить до дна - 
тогда я, возможно, буду любить тебя, 
тогда я, возможно, буду хотеть тебя.

Давай не открывать друг другу свои раны - 
нахуй новую искренность, 
нахуй старые травмы.

Тогда ты, возможно, ещё будешь любить меня, 
тогда ты, возможно, ещё будешь хотеть меня.

🗓 2023.10.28