ПОТЕНЦИАЛ

Твои стихи
имеют
ограниченный
потенциал.

То есть,
расшифровываю:
после нескольких
выступлений,
где тебя послушают,
ты потеряешь
возможность
быть услышанным
и понятым,
и недопонятым
тоже.

На данные заявления
мне говорить
нечего,
я и не собирался
чего-то
из выше перечисленного
добиваться.

Я хотел быть честным
перед Богом,
и мне нужна была
форма,
и я выбрал

Мог бы без шуток,
или в рифму,
или накидать
хоть пару
красивых
строк
в такт.

Зачем?
Если я
и так, и так
добиваюсь
лишь
индульгенции
и, может, ещё
чтобы кто-то
поржал.
Ведь смех —
это
единственное,
что может помочь
от этого
бесконечного
стресса
и тоски.

Если хочешь,
я больше не буду
шутить.
Но скажи,
тогда зачем
мы вообще
пытаемся
жить?

🗓 2024.10.17