АЛКОМАРКЕТ

У моего дома
   Закрылся
      Алкомаркет
         Двадцать четыре.
Теперь, когда
   Я хочу ночью выпить пива,
      Мне ночью
         Негде выпить пива.
Я отправился
   В поиске дозаправки
      По местным
         Сакральным местам.
Нет ничего страшнее
   Для алкоголика,
      Чем одиночество
         И отсутствие бухла.

И когда я гулял
   По Ваське,
      По Лиговке
         Или по Восстания,
Упал на колени
   И расплакался
      При виде подобного
         Чуда света.
Я обнаружил сад,
   Неимоверно красивый сад,
      Неимоверного
         Процветания.
Рыдал и ел свои слезы,
   Понимая, как поздно
      Я дошёл
         До этого самоцвета.

Жаль,
   Что я так долго,
      А, кажется, я всю жизнь
         Его искал!
Встретил этот сад,
   Когда уже
      Прошёл достаточно
         Длинный путь.
Жаль,
   Что я не родился,
      Как местные обитатели,
         У его ареала.
Я не такой,
   И жизнь мою
      Можно
         Перечеркнуть.

Я не начал бы
   Так много пить
      И не выглядел
         Как бомжара.
Я прилежно учился,
   Не прогуливал,
      Не опаздывал
         И не пропускал пары.
И на каждой свиданке
   И с каждой тянкой
      Меня обязательно
         Ждал триумфа шквал.
Если бы
   В поиске этого места
      Я бы не допустил
         Такой фатальный провал

А затем
   Стукнуло одиннадцать,
      Я пошёл в КБ
         И выпил пиво.
Как же тяжело человеку
От момента закрытия алкогольного магазина
До момента открытия алкогольного магазина.

🗓 2025.06.28