БАТАРЕИ

Когда коммунальщики
   отключили нам батареи,
Вместе с тёплой водой
   пропала твоя теплота ко мне.
И несмотря на то,
   что я купил
      нам
         электрообогреватель,
Ты меня больше не будешь греть.

Когда коммунальщики
   отключили нам батареи,
Ты всё чаще
   стала
      где-то теряться.
Однажды
   я даже забыл
      оставить тебе
         дверь в наш дом
            открытой.
После этого ты больше не возвращалась.

Когда коммунальщики
   отключили нам батареи,
Твой запах, 
   твой смех -
      я от всего отвык.
И когда прикасаюсь
   к твоему телу,
Мне кажется, что это другой человек.

Когда коммунальщики
   отключили нам батареи,
Вместе с тёплой водой
   в тот час
Когда коммунальщики
   отключили нам батареи,
Они отключили
   нас.

🗓 2025.05.12