СЕКС

Скажи, что меня любишь.
Хотя бы, что тебе нравится наш секс. 
Мы слишком много времени проводим вместе, 
Тебе не кажется, что хоть что-то приятное можно было спиздеть?

Хорошо выгляжу сегодня? Признай, что у меня сегодня не такая похмельная рожа, 
Что я не лысый, что брился, 
Что не каждую секунду шмалю папиросы.

Расскажи мне, как ты рада. 
Ну, или хотя бы не сильно несчастна. 
Я заключаю тебя в объятия.
Нет, я не выпущу. 
Отвечай на вопросы.

Где километр благодарности в мой адрес? 
Где, блять, гора твоего восхищения ко мне? 
Скажи, пожалуйста, что меня любишь.
Хотя бы, что тебе нравится наш секс.

🗓 2025.03.10