РОВНО НИ ФИГА, ЗАКАТ

поднимается солнце
над домом моей подруги
я взял с собой монтировку
чтоб наказать эту девочку
порвал ей сумку от гучи
сломал ей ноготь что-то там
я скину с моста эту девочку
от нее останется ни фига

ровно ни фига
ровно ни фига
ровно ни фига
ровно ни фига

солнце оказалось в зените
над телом моей подруге
она вчера рассказала
что ненавидит мою группу
я укусил её за руку
придумал собственную фигню
я скинул с моста эту девочку
от  нее осталось ни фига

ровно ни фига
ровно ни фига
ровно ни фига
ровно ни фига

она упала на трассу
по ней проехались гуки
она встает и начинает кричать
что расскажет все маме
а я кричу о боже
почему же ты жива
почему же ты жива

почему же ты жива
почему же ты жива
почему же ты жива
почему же ты жива

🗓 2019