ЦВЕТЫ

ранние цветы раньше вянут, и поэтому
самое выгодное желание - не зацветать.

не так обидно
быть выброшенным на помойку
если ты не занимал пьедестал.

нет, не будешь ты смаковать, как высоко ты успел забраться,

намного важнее для тебя будет
что потеряешь
из того, за чем ты рвался.

и амбиции - это же цепляющая штука!
одно дело мечтать, но другое потерять это с#ка.

одно дело мечтать, но другое дело - идти,
а затем увязнуть в сугробе.

и нет никакого
утешения уступившим, есть только победа не игравшим

🗓 2025.05.07