ВЗГЛЯД

меж дым сигарет
и прокуренных тел
я увидел твой взгляд

он полон любовью
набит черепами
дурманящий яд

направленный
прямо мне в душу
стрелой
я поймал неумелый удар

и вот я влюбился
в то что я
твой М#МА

я был словно камень
но все что я мог
отражать

в дни жатвы
мы были как боги
я ласковый раб

но за алтарём я
увидел как ты
пожираешь
божественный дар

и все что я отразил
твой волчий оскал

🗓 2022.11.17