СОСЕД

Мой сосед - алкоголик:
выпивает,
буянит.
Ходит туда-сюда,
кричит,
разговаривает сам с собой,
всех обвиняет.

Это достаточно жестокое зрелище.
Он не просто выглядит неадекватным,
дело совершенно
не в этом.

Мой сосед,
возможно,
достаточно опасный человек,
или это просто слухи,
но он имеет глубинные интенции,
интенции глубинного народа.

Вначале он переворачивает мусорки,
но в конце
он поджигает квартиру
или на кого-нибудь нападает.

Всё это происходит от внутренней боли -
это я так предполагаю.

Как говорят,
до смерти матери
не происходило таких эксцессов,
а теперь
каждую пятницу
или среду
пьяный
показывает,
что значит быть живым человеком.

Гиперболизировано.

Алкогольный психоз,
острый психоз,
параноидальный психоз.
Кто умеет ставить диагнозы,
те всё понимают.

Но самое страшное -
это не мой сосед,
а моя тревога
превратится
в что-то похожее.

Я его не боюсь,
но как не хочу
потерять представление о адекватности.

Делаю много того,
что считают за гранью,
но это не переходит
моё понимание
нормальности.

Могу сколько угодно
в глазах
выглядеть
как пародия
на данный субъект.

Но я
молюсь:
Господи,
надеюсь,
я всё ещё человек.

🗓 2025.02.06