НИЦШЕ

Когда я ещё был школьником,
Популярно было
читать Ницше.
Все
«не такие, как все»
в школе
Обсуждали Заратустру
и что-то про то,
как он говорил.


Когда я ещё был школьником,
Я не знал ничего
о падении кумиров,
Ни про злую мудрость,
ни про
весёлую науку,
Ни про то,
что кто-то бога
в толчке замочил.


Всё, что знал я тогда о Ницше,
Что он немец, а значит, фашист,
А ещё, что он был сумасшедший,
А ещё Ницше пил мочу и атеист.


Ницше нравился моей однокласснице,
Она постила с ним картинки,
И я тоже, в порыве страсти,
Стал читать атеиста Ницше.


С той поры я подсел на пиво
И стал очень много курить.
С той поры я стал циником и атеистом,
Это всё, конечно же, Ницше меня научил.


И когда она зиговала,
Поднималась моя рука.
Я, конечно, еврей, это правда,
Но ради тёлки хоть в концлагеря.


Она красила губы в красный
И курила лишь красный «Винстон».
Это, кстати, тоже от Ницше,
Он, наверное, был ещё и коммунистом.


У нас в школе мочу пили панки,
Это был типа их обряд.
Ницше тоже пил мочу и тоже из тапка,
Но на панка Ницше не смахивал нихуя.


И когда я гулял с атеисткой,
Она в платьице кружевном,
Я не пил мочу
И надеялся, бога ради, лишь бы она не пила мочу.

🗓 2024.11.24