ЕГОР

что последнее видел егор?
последнее что потребил кислый
последнее где был набережная и грибоедов хилл

что последнее видел егор?
он был весёлым,
когда не грустным,
когда не обьебаным,
когда не бухим

что последнее видел егор?
я ему завидовал,
думал умру раньше его,
сначала я,
а он потом

что последнее видел егор?
геометрические фракталы
и вот он бежит,
прыгает
зимой в канал голышом

что последнее видел егор?
последнее что потребил кислый
последнее где был набережная и грибоедов хилл

🗓 2023.10.29