ВАСЯ

Это пацанский рэпчик.
Никто больше не тусуется за гаражами.
Васе 14,
не пьёт в падиках,
не курит на перемене.
Родители развелись,
учится средне,
мечтает о переезде.

В Питер или, может, куда ещё —
туда, где движ,
новые лица,
подальше от провинции.
А не вот это всё:
от матери гиперопека,
отец пьёт.
Бабка сидела бы на кете,
а так просто на нервах.
Лучший друг оказался пидорасом:
пригласил прогуляться
в парке,
нападает, душит, пытался изнасиловать.
После убежал в непонятном направлении.
Сколько было слов
о том, что мы братья?
Видимо, инцест —
тоже дело семейное.
После стужа
во взаимоотношениях:
Васе не доверяет одноклассникам,
все кажутся
глупыми, грубыми,
потенциальными предателями.

Родные пенаты,
в окне плацкарта.
Васе 15,
Вася переехал в Девяткино.
Травят за внешку,
слушает шары, а не нервы,
нашивки с Летовым.
Не долбит с остальными малолетками.
Груз, депрессия —
не ходит в школу,
не выходит из дома.
Крики, скандалы.
Вася устраивается в озон или вайлберис.
Васе 16,
Вася на кассе
или как называется эта хуйня?
Пункт выдачи?
Вася всю душу выдрочил.
Коллега — морпех,
пьют после смены:
один шиз,
другой чувствует себя шизофреником.
Вася сбегает от предков,
живёт с новым товарищем.

Другая работа,
первые нормальные деньги,
первые задержания,
первые драки,
первая малолетняя шмара.
Васе 17,
Вася смотрит Максима Каца,
протестные акции.
На митинге попадает в майора в гражданском,
задерживают без протокола,
били по почкам.
Ты здесь, и здесь распишешься,
либо ты и твоя бестия
отправитесь
по статье,
а статья найдётся на любого.
Вася теперь подментованный,
стоит у штабов,
показывает, что население
против проклятых либералов.
Молодая гвардия
пожал руку Милонову,
пожал Хиньштайну.
Честно, после такого
можно было бы отрубить конечность.

Но так работает психика:
после каждой невыгодной сделки
пытаешься оправдать
нахождение в этой системе.
Вася на вписках
молодых, честных
вместе со всеми
дует салеви и рассказывает
о том, как действительно
при солнцеликом
всё похорошело.
Локдаун, зима.
Вася накуривается на вписке,
два в балаклавах
вытаскивают его тело,
выпивают Столичной,
отвозят за город,
несколько часов езды
под родными пинатами.
Тело Васи под салеви
бросают в сугроб.

Уже засветло.
Васе сегодня
не исполнится 18ти.

🗓 2025.02.13