БЕС

Это не кот,
это бес,
прямиком из «Москва — Петушки».
Эту мордочку,
нет, эту рожу
в тамбуре,
где-то в глуши,
они душу твою,

разрывая на части,
разрывают на части,
разрывали на части.

Это не кот,
это бес,
одержимое существо.
Нет иного пути экзорцизма,
чем отрезать голову,
руки и ноги,
четвертовать эту суку,
и может, душа
носителя
найдёт свой покой.

Это не кот,
какой человек
видит
в этом
что-то котоподобное?
Круг ада,
девятый,
минимум,
если не больше.

Это не кот,
а я не поэт,
а картина маслом,
а Анушка
уже разлила масло.
Трамвай выходит из парка,
поворачивает где-то у арки.

Поворачивай,
будь так рада.

🗓 2025.02.22