УМРЕМ НА БОЛОТЕ

Живём на болоте под вечным дождем.
Не видели солнца, не знаем о нем,
не видели моря, не видели пляж.
Живём на болоте. Удел это наш.

Живём на болоте. Нас топят врачи.
Тут мокро и серо, тут всюду бомжи,
тут сотни дорог, что ведут в никуда.
Живём на болоте. Уйти нам нельзя.

Живём на болоте, и сдохнем в домах.
Мы сдохнем на стройках и на площадях.
Мы сдохнем за правду и сдохнем за ложь.
Умрем на болоте, и ты здесь умрёшь.

🗓 2016