СЧАСТЬЕ

я не могу подарить тебе счастье 
счастье придумали постмодернисты 
чтобы страдать от отсутствия счастья
чтобы заполнить дыру в виде бога

но я могу подрочить твое сердце
но бог вернется и нас покарает
бог ненавидит когда мы смеемся
бог обожает когда убивают

я подарю тебе боль и страданья
кант обещал что они не навечно
кант был тем ещё ****аболом
и никогда не закончатся муки

я так хочу целовать твои руки
вечность проходит пока ты не рядом
ноет мой пьяный израненный разум
я бы вернул только чек потерялся 

🗓 2022.09.10