ДЕПРЕССИЯ

Моё любимое время года - это депрессия. 
Скажи, чтобы все пошли нахуй из моего дома! 
Если бы мне дали покрасить стены моей комнаты, 
Я бы покрасил их в цвет внутренней дисгармонии.


Мой любимый фильм - это депрессия. 
Я узнал об этом на «Эхе Москвы» или на «Дожде». 
Говорят: «Чувак, ты реально чувствуешь себя ахуенно!» 
Как всегда, нельзя верить либеральным СМИ.


Мой самый любимый дилер - это депрессия.
Тоска, апатия, меланхолия - у него есть всё. 
Снюхиваю, скуриваю, ставлю по вене. 
Нет, ничего приятнее, чем утонуть в этом с головой.


Мой любимый друг - это депрессия. 
Дорогой товарищ, брат, ты так часто меня навещаешь! Пожалуйста, не стесняйся, подари мне свою фотографию, 
Чтобы я стрелял каждый день в твою наглую харю.

🗓 2025.03.10