АНАСТАСИЯ

неряшливо настрочив посты,
лишь мельком взглянув ты меняешь аккаунт
и вот ты уже не анастасия,
а популярный любимец всех женщин павел
впившись в клавиатуру глаголом
ты начинаешь печатать роман
под каждым постом скромной девушки насти
ты написал не и том и не два
теперь завершив это странное действо
ты поменяешь аккаунт в вк
и вот ты снова девушка настя
с смущением лайкаешь незнакомца слова

🗓 2021.03.24