ЗАДАЧА

У меня есть задача: 
написать 10 тысяч стихов 
очень низкого качества 
с полным отсутствием 
содержания.

Я просыпаюсь утром, 
пишу хуйню, 
вечером пишу хуйню 
и засыпаю.

Не помню, 
кто это мне порекомендовал, 
но ты, еблан, 
был прав -
так лучше получается, 
количество стихов 
действительно повышается.

А по Гегелю 
количественные изменения 
всегда переходят 
в качественные.

Больше пей, 
больше юзай, 
больше люби, 
больше страдай. 
Ты прав был, мудак: 
жизнь кажется 
более настоящей.

Больше дрочи, 
больше ебись, 
больше смотри, 
больше крутись. 
Если отвалится 
сердце и пенис -
похуй, 
куплю на апрашке 
китайские.

🗓 2024.09.24