УРАЛМАШ

Выпиваю и не хочу писать,
трезвею — и желание
не появляется.

Есть и форма, и содержание,
но как же это все
меня уже заебало.

Лучше удавиться,
чем взяться за карандаш.
Я как завод Уралмаш,
только вместо продукции
я вырабатываю несчастье.

Повеситься или проспаться —
главное, чтобы без стихов.
Они мне и так и этак снятся

в кошмарах,
в холодном поту мерещится
очередная околесица.

Счастье мне и не светит,
я знаю.
Но пока я не пишу и не сочиняю,
вроде и обратное
не сильно маячит.

Выйди на улицу,
потрогай траву,
попинай мячик,

посмотри на солнце,
подыши воздухом,
а не сигаретной пачкой.

Нахуя ты родился, мальчик?
Что тебе не хватает
и к чему ты пляшешь?

Я не знаю. Наверное, по инерции
просыпаюсь в алкогольном танце и засыпаю в алкогольной деменции.

Как начал — не помню,
только в сердце колит,
и это, увы, не сердечный приступ.

Сломалось что-то
для восприятия этой действительности.

🗓 2024.12.04