ПСИХОТЕРАПЕВТ

Дорогой психотерапевт,
Я не одинок, вокруг
Очень много прекрасных людей,
Меня любят, но никто в меня не влюблён. Я один. 


Я помню раньше,
В меня были влюблены,
Правда влюблены, честно влюблены,
И я был влюблён, а теперь один.


Дорогой психотерапевт,
Вы не можете мне выписать рецепт,
Но, пожалуйста, помогите:
Я чувствую себя целым,
Одной и второй половиной,
Я родился один и смирился с тем,
Что умру один. Но, пожалуйста,
Дайте мне утешение:


То, что я чувствую себя нормально
И понимаю невозможность
Прожить с кем-то всю жизнь,
Не даёт мне освобождения от фрустрации,
Перспективы никогда не иметь
Ближней родной души.


Дорогой психотерапевт,
Я стал лучше как человек,
И это самое отвратительное:


Чем больше я стал ценить себя,
Тем меньшую ценность стал представлять для других, 


И мне это не нравится.
Ответьте, 
дорогой психотерапевт,
Ответьте, 
пожалуйста.


Почему, когда кажется,
Что ты человеку не нравишься,
Проще быть самим собой,
Проще говорить?


Когда влюблены в тебя,
Но безответно - это ты виноват,
И считай, что совершил геноцид,


И любимые самые
Больше всего обожают
Причинять тебе вред.
Дорогой психотерапевт,


Есть настроение романтическое,
Ну, так вот, почему я его испытываю,
А мой партнёр в этот момент - нет?


Как получается, что мы хотим
В один и тот же момент
Самые разные вещи:
Один думает о еде,
А второй о сексе?


Какие люди писали
Про Монтекки и Капулетти,
Если любить кого-то безоговорочно,
Без ссор, без недопонимания,
Можно только посмертно?


Дорогой психотерапевт,
Я ненавижу людей,
Что прошли через ваш кабинет


И весь этот ненасильственный язык,
Все эти слова поддержки.
Хочу услышать чистую речь,
Без реверансов и без ужимок,


Твердо и чётко:
«Не нравится - осуждаю, считаю уебком,
Иди нахуй, пошёл в пизду,
Отсоси, пидорас!» -


Для вас это уже слюр?
Долгие практики быть удобным
Для меня этих людей делают
Дискомфортными,


Не узнать ни мнения,
Ни позиции.
С сегодняшнего дня я вступаю в оппозицию.


Дорогой психотерапевт, 
Идите нахуй, 
Или примите меня таким, 
Какой я есть. 


С любовью, 
Без негатива. 
Ваш 
дорогой 
пациент.

🗓 2025.04.01